@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
body {
  font-size: 16px;
  margin: 0px;
  padding: 0px;
  font-family: 'Helvetica',"Noto Sans TC", sans-serif;
}

.title,
.container {
  max-width: 1184px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 3rem;
}

.tab {
  display: flex;
  border-bottom: 3px solid rgb(240, 240, 240);
  padding: 0 15rem;

  a {
    height: 2.5rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.3%;
    color: black;
    border-bottom: 5px solid white;
  }

  :hover,
  :focus {
    color: rgb(225, 50, 80);
    border-bottom: 5px solid rgb(225, 50, 80);
  }
}

.item-mb {
  padding: 2rem 10%;
}

.mb-list {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 5rem;

  .memberlist-left {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    ul {
      padding-left: 1rem;
    }

    li {
      font-size: 0.8rem;
      color: rgb(91, 91, 91);
    }
  }

  svg {
    width: 7rem;
    height: 7rem;
    padding: 2rem;
    color: rgb(200, 200, 200);
  }

  .memberlist-right {
    font-size: 1.1rem;
    .list {
      display: flex;
      align-items: center;
      border-bottom: 2px solid rgb(240, 240, 240);
      padding: 1rem 0;

      input {
        outline: none;
        border: 1px solid rgb(240, 240, 240);
        font-size: 1.1rem;
        padding: 0.2rem;
        margin-left: 1rem;
      }
    }
  }
}

/* 信用卡 */

.item-card {
  padding: 2rem 10%;
}

.trade-list {
  font-size: 1.1rem;
  background-color: white;

  .list {
    border-bottom: 2px solid rgb(245, 245, 245);
    padding: 1rem 0;

    .list-item {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-column-gap: 5rem;
      align-items: center;
    }
    .info {
      display: flex;
      align-items: center;

      .space {
        padding: 0 0.5rem;
      }
    }
  }

  input {
    outline: none;
    border: 1px solid rgb(220, 220, 220);
    font-size: 1.1rem;
    padding: 0.2rem;
  }

  select {
    outline: none;
    border-color: rgb(220, 220, 220);
    font-size: 1.1rem;
    padding: 0.2rem;
  }
}

/* 發票 */
.item-bi {
  padding: 2rem 10%;
  font-size: 1rem;

  h2 {
    padding-bottom: 1rem;
  }

  .online,
  .company {
    padding: 0 2rem;
  }

  .bill-list {
    border-bottom: 2px solid rgb(245, 245, 245);
    padding: 0.5rem 0;
  }

  input,
  select {
    outline: none;
    border: 1px solid rgb(220, 220, 220);
    font-size: 1rem;
    padding: 0.2rem;
    margin: 0.5rem;
  }

  select {
    margin-left: 2rem;
  }

  .online-list {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
    p {
      padding-left: 2px;
    }

    .small {
      font-size: 0.8rem;
      color: rgb(91, 91, 91);
    }

    .fisthide {
      display: block;
    }
  }
}

button {
  position: absolute;
  left: 45%;
  right: 45%;
  padding: 0.8rem 0;
  margin-top: 1rem;
  background-color: rgb(91, 91, 91);
  color: white;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  font-size: 1rem;
}

button:hover,
button:focus {
  background-color: rgb(225, 50, 80);
}

@media screen and (max-width: 768px) {
  .title,
  .container {
    padding: 2rem 1.5rem;
  }

  .tab {
    padding: 0;
  }

  .item-mb,
  .item-card,
  .item-bi {
    padding: 2rem 5%;
  }

  .mb-list {
    display: block;

    .memberlist-left {
      padding-bottom: 3rem;

      ul {
        padding: 0 3rem;
      }
    }
  }

  button {
    left: 43%;
    right: 43%;
    margin-top: 1.5rem;
  }

  .trade-list {
    .list {
      .list-item {
        display: block;
        .info {
          padding-top: 0.5rem;
        }
      }
    }
  }
}
